{% load static %}

<HTML>
<HEAD>
	<meta HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1255" /> 
	<link rel="icon" type="image/x-icon" href="{% static 'inventory/images/rings_16x16.ico' %}">
	<meta name="ATS Expense Management" content="">
	<script
	  src="https://code.jquery.com/jquery-2.2.4.min.js"
	  integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="
	  crossorigin="anonymous"></script>
	  <script type="text/javascript">

		$(window).load(function(){
				window.print();
		});
		
		window.onafterprint = function(e){
			closePrintView();
		};
		
		function closePrintView() {
			window.location.href = "{% url 'accounts:expenses' %}";   
		}
		
	  </script>
</HEAD>


<BODY>
<style> body{background-color: #FFFFFF;} .TTL{color: #FFFFFF; background-color: #AACCFF; text-align: left; border: 1px solid #A0C0D0; padding-left: 15px; padding-right: 15px; font-weight: bold;} .HDR{color: #0099AA; background-color: #E0FFFF; text-align: left; border: 0px solid #D9E9F9; padding-left: 10px; padding-right: 10px; font-weight: bold;} .ROW0{background-color: #F0FFFF;} .ROW1{background-color: #F0F8FD;} .STR0{font-weight: normal; text-align: left; border-bottom: 1px solid #CCCCCC;} .STR0S{font-weight: normal; text-align: left; border-bottom: 1px solid #444444;} .NUM0{font-weight: normal; text-align: right; border-bottom: 1px solid #CCCCCC;} .NUM0S{font-weight: normal; text-align: right; border-bottom: 1px solid #444444;} td{padding-left: 5px; padding-right: 5px;} table{border-collapse: collapse;} </style>
<style>
.center {
  display: block;
  font-size: large;
  font-weight-bold;
  margin-left: 0px;
  margin-right: auto;
  width: 40%;
}
</style>
<style>
img {
  border: 0px solid #ddd; /* Gray border */
  border-radius: 0px;  /* Rounded border */
  padding: 40px; /* Some padding */
  width: 250px; /* Set a small width */
}

</style>
<link rel="stylesheet" href="{% static 'accounts/css/styles _report.css' %}">
<body>
     <form method="post" id="selectForm" dropdown-url="{% url 'accounts:expenses' %}" action="{% url 'accounts:expenses' %}" >
			{% csrf_token %}
			<div class="center">
				<img src="{% static 'accounts/images/logo.jpg' %}" class="center"; "max-width: 100%;" height auto" ;alt="Responsive image">
			</div>
			<TABLE>
			<COL/><COL span="25" style="text-align: center;" /><TBODY>
				<TR height="20" ><TD NOWRAP="" class="STR0"> Report Date:</TD><TD NOWRAP="" class="STR0"> {{today}}</TD></TR>
				<TR height="20" width='8600'><TD NOWRAP="" class="TTL">ATS Expense Report  </TD></TR>
				<TR height="20" ><TD class="HDR">&nbsp; </TD></TR>
				<TR height="20" ><TD NOWRAP="" class="STR0">&nbsp; </TD></TR>
				<TR height="20" ><TD NOWRAP="" class="STR0"> General:</TD><TD NOWRAP="" class="STR0"> ${{general}}<TD></TR>
				<TR height="20" ><TD NOWRAP="" class="STR0"> Equipment:</TD><TD NOWRAP="" class="STR0"> ${{equipment}}</TD></TR>
				<TR height="20" ><TD NOWRAP="" class="STR0"> Services:</TD><TD NOWRAP="" class="STR0"> ${{services}}</TD></TR>
				<TR height="20" ><TD NOWRAP="" class="STR0"> Training:</TD><TD NOWRAP="" class="STR0"> ${{training}}</TD></TR>
				<TR height="20" ><TD NOWRAP="" class="STR0"> Insurance:</TD><TD NOWRAP="" class="STR0"> ${{insurance}}</TD></TR>
				<TR height="20" ><TD NOWRAP="" class="STR0"> Software:</TD><TD NOWRAP="" class="STR0">  ${{software}}</TD></TR>
				<TR height="20" ><TD NOWRAP="" class="STR0"> Office Space:</TD><TD NOWRAP="" class="STR0"> ${{building}}</TD></TR>
				<TR height="20" ><TD NOWRAP="" class="STR0"> Vehicle:</TD><TD NOWRAP="" class="STR0">  ${{vehicle}}</TD></TR>
				<TR height="20" ><TD NOWRAP="" class="STR0"> Travel:</TD><TD NOWRAP="" class="STR0">  ${{travel}}</TD></TR>
				<TR height="20" ><TD NOWRAP="" class="STR0">&nbsp; </TD></TR>
				<TR height="20" ><TD class="HDR"> Total:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;${{total}}</TD></TR>
			</TBODY></TABLE>
			
		</form>	
		<h2 class="text-center">Expense Report ({{year}})</h2>
		<div class="table-responsive" Method = "POST">
			 <table id = "table_id" class="table table-striped table-sm">
			    <thead>
					<tr>
					  <th>Expense Type</th>
					  <th>Expense Description</th>
					  <th>Expense Date</th>
					  <th>Total Cost</th>
					</tr>
			    </thead>
				<tbody>
					{% for exp1 in expense_list %}
						<tr>
							<td><a class="nav-link">{{exp1.expense_type}}</td>
							<td><a class="nav-link">{{exp1.expense_description}}</td>
							<td><a class="nav-link">{{exp1.sale_date}}</td>
							<td><a class="nav-link">{{exp1.total_cost}}</td>
						</tr>
					{% endfor %}
				</tbody>
			</table>
		</div>
    </main>
  </div>
</div>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script>window.jQuery || document.write('<script src="{% static 'accounts/js/bootstrap.bundle.js' %}"><\/script>')</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/feather-icons/4.9.0/feather.min.js"></script>
<script src="{% static 'accounts/js/bootstrap.bundle.js' %}"></script>
<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
<script type="text/javascript" src="{% static 'accounts/js/page_loader.js' %}"></script>
</body>

</html>
